@import url('../../variables.css');
/* ================================ ROOT ================================ */
:root {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
:root a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
}

/* ================================ NAVIGATION ================================ */
.navBar {
    height: 50px;
    background-color: #1F2937;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: fixed;
    width: 100%;
    z-index: 10;
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.maxWidth {
    display: flex;
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
}
.navContainer {
    margin-left: auto;
    width: fit-content;
    display: flex;
    text-align: right;
    margin-right: 6vw;
}
.navContainer a {
    margin-top: auto;
    margin-bottom: auto;
}
.navBtn {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    margin: 0 0.5rem 0 0.5rem;
    padding: 0 1rem 0 1rem;
}
.navBtn:hover {
    color: #3882F6;
}
.activeNav {
    font-weight: 700;
    color: #3882F6;
}

.dropBtn {
    display: none;
}
.dropdown {
    display: none;
}

.logo {
    width: fit-content;
    margin: auto 0;
    padding-left: 6vw;
}

/* ================================ CONTACT PAGE ================================ */
/* Hero Section */
.contactPage {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 50px 0 0 0;
}
.contactPage .maxWidth {
    flex-direction: column;
}
.contactPage h1 {
    color: var(--hero-main-text-color);
    font-size: var(--hero-main-text-size);
}
.contactPage h2 {
    color: var(--hero-main-text-color);
    font-size: var(--header-logo-text-size);
    margin: 0;
}
.contactPage p {
    color: var(--hero-secondary-text-color);
    font-size: var(--hero-secondary-text-size);
    line-height: 150%;
    font-weight: 300;
}
.heroSection {
    width: calc(100% - 16vw);
    max-width: 1800px;
    height: 70vh;
    padding: 0 8vw 0 8vw;
    background-color: var(--dark-background-color);
    display: flex;
    justify-content: space-between;
}
.heroLeft {
    width: 55%;
    padding: 10vh 0 0 0;
}
.heroRight {
    width: 30%;
    align-self: flex-end;
    margin-bottom: 10vh;
}
.nowContainer {
    background-color: var(--button-color);
    padding: 2rem;
    border-radius: 2vw;
    display: flex;
    flex-direction: column;
}
.nowContainer .btn {
    margin-top: 2vh;
    margin-left: auto;
}
.btn {
    border: 3px solid var(--hero-main-text-color);
    border-radius: 15px;
    background-color: var(--button-color);
    color: var(--hero-main-text-color);
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
.btn:hover {
    background-color: var(--hero-main-text-color);
    color: var(--button-color);
    transition: 0.3s ease-in-out;
}

/* Contact Section */
.contactSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 16vw);
    max-width: 1800px;
    padding: 0 8vw 0 8vw;
    background-color: var(--hero-main-text-color);
}
.contactSection h2 {
    color: var(--dark-background-color);
    padding: 15vh 0 8vh 0;
}

.gridContainer {
    padding: 0 0 15vh 0;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3em ;
    justify-items: center;
}
.card {
    width: 100%;
    height: 100%;
    display: flex;
    max-width: 50vw;
    aspect-ratio: 1.75 / 1;
    background-color: white;
    border-radius: 3vw;
    box-shadow: 0.15vw 0.2vw 1.5vw rgba(0, 0, 0, 0.15);
    overflow: hidden;
}
.card:hover {
    transition: 0.3s ease-in-out;
    box-shadow: 0.15vw 0.2vw 2.5vw rgba(56, 130, 246, 0.35);
}
.cardLeft {
    width: 35%;
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imageContainer {
    width: 80%;
    height: 85%;
    margin: auto;
    position: relative;
    background-color: black;
    border-radius: 2vw;
    overflow: hidden;
}
.imageContainer img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.cardRight {
    width: 70%;
    color: 1E1E1E;
    padding-right: 2em;
}
.name {
    font-size: 32px;
    font-weight: 100;
    padding: 40px 0 10px 35px;
}
.role {
    font-size: 16px;
    font-weight: 900;
    padding: 0 0 30px 35px;
}
.location, .website, .email {
    display: flex;
    align-items: center;
    padding: 13px 0 13px 40px;
    cursor: pointer;
}
.location a, .website a, .email a {
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    color: #1E1E1E;
    word-break: break-all;
}
.location svg {
    margin: 0 12px 0 10px;
    min-width: 20px;
}
.website svg {
    margin: 0 12px 0 8px;
    min-width: 20px;
}
.email svg {
    margin: 0 12px 0 8px;
    min-width: 20px;
}
.location:hover a, .website:hover a, .email:hover a {
    color: #3882F6;
    font-weight: 700;
}

/* Start Section */
.formSection {
    background-color: var(--dark-background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.formSection h2 {
    padding: 15vh 0 8vh 0;
}
.formContainer {
    padding: 0 0 12vh 0;
    width: 60%;
    display: grid;
    gap: 3em;
    grid-template-columns: 1fr 1fr;
}
.input {
    grid-column: span 2;
    width: calc(100% - 40px);
    border: none;
    background: #F9FAF8;
    color: #1E1E1E;
    font-size: 32px;
    font-style: italic;
    font-weight: 100;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    box-shadow: 1px 3px 12px rgba(2, 10, 19, 0.6);
}
textarea.input {
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    resize: none;
    padding: 20px 20px 10px 20px;
}
.shortInput {
    grid-column: span 1;
}
.formContainer .btn {
    grid-column: span 2;
    justify-self: end;
    border-color: #3882F6;
}
.formContainer .btn:hover {
    border-color: #F9FAF8;
}

/* Back Top Section */
.backTopSection {
    padding: 10vh 0 10vh 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: fill 0.3s;
    cursor: pointer;
}
.backTopSection h2 {
    color: var(--dark-background-color);
    padding: 0 50px 0 20px;
}
.backTopSection:hover svg path {
    fill: #3882F6;
}
.backTopSection:hover h2 {
    color: #3882F6;
}

/* Footer Section */
.footContainer {
    width: 100%;
    background-color: var(--dark-background-color);
    padding: 1em;
}
.footContainer .maxWidth {
    display: flex;
    flex-direction: row;
}
.footContainer p {
    padding: 10px 20px 10px 20px;
}
.footerLeft {
    display: flex;
    padding-left: 2em;
    width: 60%;
}
.footerRight {
    text-align: end;
    padding-right: 2em;
    width: 40%;
}


@media screen and (min-width: 1800px) {
    .heroSection {
        height: 750px;
    }
    .heroLeft {
        width: 50%;
    }
    .name {
        padding: 60px 0 20px 35px;
    }
}
@media screen and (min-width: 1600px) {
    .heroSection .heroLeft {
        padding: 15vh 0 0 0;
    }
    .location p, .website p, .email p {
        font-size: 18px;
    }
    .name {
        font-size: 40px;
        padding: 50px 0 15px 35px;
    }
    .role {
        font-size: 20px;
    }
}
@media screen and (max-width: 1200px) {
    .formContainer {
        width: 75%;
    }
}
@media screen and (max-width: 950px) {
    .card {
        max-width: 75%;
    }
}
@media screen and (max-width: 780px) {
    .heroSection {
        flex-direction: column;
        height: auto;
        align-items: center;
        gap: 4em;
    }
    .heroLeft {
        width: 80%;
    }
    .heroRight {
        width: 80%;
        align-self: auto;
    }
    .card {
        max-width: 100%;
    }
    .formContainer {
        width: 85%;
        gap: 2em;
    }
    .input {
        font-size: 24px;
    }
}
@media screen and (max-width: 600px) {
    .card {
        max-width: 95vw;
    }
    .name {
        font-size: 28px;
        padding: 30px 0 5px 25px;
    }
    .role {
        font-size: 14px;
        padding: 0 0 15px 25px;
    }
    .location, .website, .email {
        padding: 8px 0 8px 30px;
    }
    .gridContainer {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .shortInput {
        grid-column: span 2;
    }
}
@media screen and (max-width: 500px) {
    .gridContainer {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .contactSection {
        padding: 0 5vw 0 5vw;
        width: calc(100% - 10vw);
    }
    .card {
        max-width: 100%;
        aspect-ratio: 1.5/1;
    }
    .location, .website, .email {
        padding: 5px 0 5px 25px;
        font-size: 12px;
    }
}
@media screen and (max-width: 400px) {
    .gridContainer {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .contactSection {
        padding: 0 2vw 0 2vw;
        width: calc(100% - 4vw);
    }
    .card {
        aspect-ratio: auto;
    }
    .cardRight {
        padding-right: 1em;
    }
    .location, .website, .email {
        padding: 5px 0 5px 0px;
        font-size: 10px;
    }
}